apiVersion: split.smi-spec.io/v1alpha2
kind: TrafficSplit
metadata:
  name: trafficsplit-sample
spec:
  service: foo
  backends:
    - service: bar
      weight: 50
    - service: baz
      weight: 50